{
  "name": "pacdocs",
  "version": "2.1.0",
  "packageManager": "pnpm@10.5.2",
  "homepage": "https://pacdocs.cn",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/content": "^3.2.2",
    "@nuxt/ui-pro": "3.0.0-beta.2",
    "nuxt": "^3.15.4",
    "ofetch": "^1.4.1"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.1.0",
    "@nuxt/kit": "^3.15.4",
    "eslint": "^9.21.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "better-sqlite3",
      "esbuild",
      "vue-demi"
    ]
  }
}
